# genticmesh-websocket-client

./: README.md
websocket-bridge/: pom.xml
websocket-bridge/src/main/java/com/genticmesh/websocket/example/websocket_bridge/: ClientEndpoint.java  Config.java  Main.java
